#include "Set.h"
using namespace std;

class qwe {
public:
	qwe() { k = 1; }
	int ke() { return k; }
private:
	int k;
};






int main()
{
	Set s;
	//cout << 
	s.Add("abc");
	//	<< endl;
	//cout << 
	s.Add("ccp");
	//	<< endl;
	//cout << 
	s.Add("bcd");
	//	<< endl;
//	s.Print();
	cout << endl;

	Set q;
	q.Add("ccp");
	q.Add("doll");
	q.Add("zzz");
//	q.Print();
	s.Union(q).Print();
	

	

	
	

	//make_tuple(b, a) = merge_lists(q.Head(), s.Head());


	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
